<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ASA - How it works</title>
<link href="style/main.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#202040">
<div class="top_bar"></div>
<div class="ASA_Header">  
<a href="index.html">ASA Home</a></div>

<div class="Sign_Header">
<a href="login.html">Developers Sign up / Log in</a></div>

<div class="main_navigator"> </div>
<p class="navigator_blank"></p>
<div class="main_navigator_h1">
<a href="how.html">What is ASA</a></div>
<div class="main_navigator_h1">
<a href="how.html">How it works</a></div>
<div class="main_navigator_h2">
<a href="how.html">User APPs</a></div>
<div class="main_navigator_h2">
<a href="how.html">ASA Exchanger</a></div>
<div class="main_navigator_h2">
<a href="how.html">Service APPs</a></div>
<div class="main_navigator_h1">
<a href="how.html">All service APPs</a></div>
<div class="main_navigator_h2">
<a href="how.html">Find a service</a></div>
<div class="main_navigator_h2">
<a href="how.html">Essential services</a></div>
<div class="main_navigator_h2">
<a href="how.html">3rd Party services</a></div>
<div class="main_navigator_h1">
<a href="how.html">Get started</a></div>
<div class="main_navigator_h2">
<a href="how.html">Get Service</a></div>
<div class="main_navigator_h2">
<a href="how.html">Pricing</a></div>
<div class="main_navigator_h2">
<a href="how.html">Provide Service</a></div>
<div class="main_navigator_h2">
<a href="how.html">Earnings</a></div>
<div class="gausian_logo"><img src="img/GAUSIAN_logo.png" width="200px" alt="GAUSIAN logo"/></div>

<div class="body_container"> 
<h1 class="fadeIn fadeIn-50ms">How it works</h1>  
<h2 class="fadeIn fadeIn-50ms">Bala...bala...</h2>
</div>

</body>
</html>
